# Discord
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

# DB (user en lecture/écriture minimal)
DATABASE_URL="mysql://user:password@host:3306/botdb?connection_limit=5"

# App
NODE_ENV=development
LOG_LEVEL=info
HEALTH_PORT=3000
